<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Exercise</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- TODO consider icon flip based on season -->
    <link rel="icon" href="./imgs/biking.png" />
    <style>
      body {
        font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 5px;
        background: #ddd;
      }
      h1 {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Exercise</h1>
    <p>'tis gut</p>
    <p><a href="./pages/yearly-biking.html">Yearly Biking</a></p>
    <p><a href="./pages/2019-biking.html">2019 Biking</a></p>
    <p><a href="./pages/2019-lifting.html">2019 Lifting</a></p>
    <p><a href="./pages/2018-lifting.html">2018 Lifting</a></p>
    <p>Also did some of the following without any sustained consistency:
      <ul>
        <li>indoor cycling</li>
        <li>walking</li>
        <li>treadmill walking</li>
        <li>treadmill jogging</li>
        <li>running</li>
        <li>hiking</li>
        <li>cross-country skiing</li>
      </ul>
    </p>
  </body>
</html>
